ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2017-09-29T12:42:02', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0c$H$qQ0rCxPbPePL_9TmF', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1506681722);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('0Xkt_xGjz2qexEJFrseYG7', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('1WfKZgy4v0bxmvgRel05yI', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('1yAzql7cXAcA45qsMuPBcY', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('3ZgbCfIYTC9fLtuzGVeBX6', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('3rF$tuWUn3KPpzctwdB5pw', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1C29QpPb15rxo4aUYng7bL', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3HAMkmpZHFgQQjx_yt3PqP', #2, 'Default Building', 'Contents of Building Storey', (#47, #88, #129, #170), #37);
#47 = IFCBUILDINGELEMENTPROXY('3nH2fcf5fBX81R1W4poDCI', #2, 'Waalformaat strek', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#82));
#55 = IFCCLOSEDSHELL((#62, #67, #72, #75, #78, #81));
#56 = IFCPOLYLOOP((#57, #58, #59, #60));
#57 = IFCCARTESIANPOINT((0., 100., 0.));
#58 = IFCCARTESIANPOINT((0., 0., 0.));
#59 = IFCCARTESIANPOINT((0., 0., 50.));
#60 = IFCCARTESIANPOINT((0., 100., 50.));
#61 = IFCFACEOUTERBOUND(#56, .T.);
#62 = IFCFACE((#61));
#63 = IFCPOLYLOOP((#64, #65, #60, #59));
#64 = IFCCARTESIANPOINT((210., 0., 50.));
#65 = IFCCARTESIANPOINT((210., 100., 50.));
#66 = IFCFACEOUTERBOUND(#63, .T.);
#67 = IFCFACE((#66));
#68 = IFCPOLYLOOP((#69, #70, #65, #64));
#69 = IFCCARTESIANPOINT((210., 0., 0.));
#70 = IFCCARTESIANPOINT((210., 100., 0.));
#71 = IFCFACEOUTERBOUND(#68, .T.);
#72 = IFCFACE((#71));
#73 = IFCPOLYLOOP((#70, #57, #60, #65));
#74 = IFCFACEOUTERBOUND(#73, .T.);
#75 = IFCFACE((#74));
#76 = IFCPOLYLOOP((#58, #69, #64, #59));
#77 = IFCFACEOUTERBOUND(#76, .T.);
#78 = IFCFACE((#77));
#79 = IFCPOLYLOOP((#70, #69, #58, #57));
#80 = IFCFACEOUTERBOUND(#79, .T.);
#81 = IFCFACE((#80));
#82 = IFCFACETEDBREP(#55);
#83 = IFCSTYLEDITEM(#82, (#84), $);
#84 = IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#85 = IFCSURFACESTYLE($, .POSITIVE., (#86));
#86 = IFCSURFACESTYLESHADING(#87);
#87 = IFCCOLOURRGB($, 1., 1., 1.);
#88 = IFCBUILDINGELEMENTPROXY('2ld55kaBP6uOj2XcmFW5Qg', #2, 'Waalformaat drieklezoor', 'Description of Object', $, #89, #94, $, $);
#89 = IFCLOCALPLACEMENT(#38, #90);
#90 = IFCAXIS2PLACEMENT3D(#91, #92, #93);
#91 = IFCCARTESIANPOINT((0., 0., 0.));
#92 = IFCDIRECTION((0., 0., 1.));
#93 = IFCDIRECTION((1., 0., 0.));
#94 = IFCPRODUCTDEFINITIONSHAPE($, $, (#95));
#95 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#123));
#96 = IFCCLOSEDSHELL((#103, #108, #113, #116, #119, #122));
#97 = IFCPOLYLOOP((#98, #99, #100, #101));
#98 = IFCCARTESIANPOINT((0., 100., 0.));
#99 = IFCCARTESIANPOINT((0., 0., 0.));
#100 = IFCCARTESIANPOINT((0., 0., 50.));
#101 = IFCCARTESIANPOINT((0., 100., 50.));
#102 = IFCFACEOUTERBOUND(#97, .T.);
#103 = IFCFACE((#102));
#104 = IFCPOLYLOOP((#105, #106, #101, #100));
#105 = IFCCARTESIANPOINT((155., 0., 50.));
#106 = IFCCARTESIANPOINT((155., 100., 50.));
#107 = IFCFACEOUTERBOUND(#104, .T.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#110, #111, #106, #105));
#110 = IFCCARTESIANPOINT((155., 0., 0.));
#111 = IFCCARTESIANPOINT((155., 100., 0.));
#112 = IFCFACEOUTERBOUND(#109, .T.);
#113 = IFCFACE((#112));
#114 = IFCPOLYLOOP((#111, #98, #101, #106));
#115 = IFCFACEOUTERBOUND(#114, .T.);
#116 = IFCFACE((#115));
#117 = IFCPOLYLOOP((#99, #110, #105, #100));
#118 = IFCFACEOUTERBOUND(#117, .T.);
#119 = IFCFACE((#118));
#120 = IFCPOLYLOOP((#111, #110, #99, #98));
#121 = IFCFACEOUTERBOUND(#120, .T.);
#122 = IFCFACE((#121));
#123 = IFCFACETEDBREP(#96);
#124 = IFCSTYLEDITEM(#123, (#125), $);
#125 = IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#126 = IFCSURFACESTYLE($, .POSITIVE., (#127));
#127 = IFCSURFACESTYLESHADING(#128);
#128 = IFCCOLOURRGB($, 1., 1., 1.);
#129 = IFCBUILDINGELEMENTPROXY('2pKLBEKxr7APQDmaIERjHN', #2, 'Waalformaat kop', 'Description of Object', $, #130, #135, $, $);
#130 = IFCLOCALPLACEMENT(#38, #131);
#131 = IFCAXIS2PLACEMENT3D(#132, #133, #134);
#132 = IFCCARTESIANPOINT((0., 0., 0.));
#133 = IFCDIRECTION((0., 0., 1.));
#134 = IFCDIRECTION((1., 0., 0.));
#135 = IFCPRODUCTDEFINITIONSHAPE($, $, (#136));
#136 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#164));
#137 = IFCCLOSEDSHELL((#144, #149, #154, #157, #160, #163));
#138 = IFCPOLYLOOP((#139, #140, #141, #142));
#139 = IFCCARTESIANPOINT((0., 100., 0.));
#140 = IFCCARTESIANPOINT((0., 0., 0.));
#141 = IFCCARTESIANPOINT((0., 0., 50.));
#142 = IFCCARTESIANPOINT((0., 100., 50.));
#143 = IFCFACEOUTERBOUND(#138, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#146, #147, #142, #141));
#146 = IFCCARTESIANPOINT((100., 0., 50.));
#147 = IFCCARTESIANPOINT((100., 100., 50.));
#148 = IFCFACEOUTERBOUND(#145, .T.);
#149 = IFCFACE((#148));
#150 = IFCPOLYLOOP((#151, #152, #147, #146));
#151 = IFCCARTESIANPOINT((100., 0., 0.));
#152 = IFCCARTESIANPOINT((100., 100., 0.));
#153 = IFCFACEOUTERBOUND(#150, .T.);
#154 = IFCFACE((#153));
#155 = IFCPOLYLOOP((#152, #139, #142, #147));
#156 = IFCFACEOUTERBOUND(#155, .T.);
#157 = IFCFACE((#156));
#158 = IFCPOLYLOOP((#140, #151, #146, #141));
#159 = IFCFACEOUTERBOUND(#158, .T.);
#160 = IFCFACE((#159));
#161 = IFCPOLYLOOP((#152, #151, #140, #139));
#162 = IFCFACEOUTERBOUND(#161, .T.);
#163 = IFCFACE((#162));
#164 = IFCFACETEDBREP(#137);
#165 = IFCSTYLEDITEM(#164, (#166), $);
#166 = IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#167 = IFCSURFACESTYLE($, .POSITIVE., (#168));
#168 = IFCSURFACESTYLESHADING(#169);
#169 = IFCCOLOURRGB($, 1., 1., 1.);
#170 = IFCBUILDINGELEMENTPROXY('2h0wXappHCpRDwKuQ6LsGs', #2, 'Waalformaat klezoor', 'Description of Object', $, #171, #176, $, $);
#171 = IFCLOCALPLACEMENT(#38, #172);
#172 = IFCAXIS2PLACEMENT3D(#173, #174, #175);
#173 = IFCCARTESIANPOINT(0., 0., 0.));
#174 = IFCDIRECTION((0., 0., 1.));
#175 = IFCDIRECTION((1., 0., 0.));
#176 = IFCPRODUCTDEFINITIONSHAPE($, $, (#177));
#177 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#205));
#178 = IFCCLOSEDSHELL((#185, #190, #195, #198, #201, #204));
#179 = IFCPOLYLOOP((#180, #181, #182, #183));
#180 = IFCCARTESIANPOINT((0., 100., 0.));
#181 = IFCCARTESIANPOINT((0., 0., 0.));
#182 = IFCCARTESIANPOINT((0., 0., 50.));
#183 = IFCCARTESIANPOINT((0., 100., 50.));
#184 = IFCFACEOUTERBOUND(#179, .T.);
#185 = IFCFACE((#184));
#186 = IFCPOLYLOOP((#187, #188, #183, #182));
#187 = IFCCARTESIANPOINT((45., 0., 50.));
#188 = IFCCARTESIANPOINT((45., 100., 50.));
#189 = IFCFACEOUTERBOUND(#186, .T.);
#190 = IFCFACE((#189));
#191 = IFCPOLYLOOP((#192, #193, #188, #187));
#192 = IFCCARTESIANPOINT((45., 0., 0.));
#193 = IFCCARTESIANPOINT((45., 100., 0.));
#194 = IFCFACEOUTERBOUND(#191, .T.);
#195 = IFCFACE((#194));
#196 = IFCPOLYLOOP((#193, #180, #183, #188));
#197 = IFCFACEOUTERBOUND(#196, .T.);
#198 = IFCFACE((#197));
#199 = IFCPOLYLOOP((#181, #192, #187, #182));
#200 = IFCFACEOUTERBOUND(#199, .T.);
#201 = IFCFACE((#200));
#202 = IFCPOLYLOOP((#193, #192, #181, #180));
#203 = IFCFACEOUTERBOUND(#202, .T.);
#204 = IFCFACE((#203));
#205 = IFCFACETEDBREP(#178);
#206 = IFCSTYLEDITEM(#205, (#207), $);
#207 = IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#208 = IFCSURFACESTYLE($, .POSITIVE., (#209));
#209 = IFCSURFACESTYLESHADING(#210);
#210 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
